/* Global styling section */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.fa-lock {
  color: #888;
}
/* Body section */
body {
  font-family: 'poppins', sans-serif;
  background-color: #f5f5f5;
}

/* Image section */
.image {
  margin-bottom: 20px;
}

.image img {
  width: 400px;
  height: auto;
}

/* Container section */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: justify;
  padding-right: 20%;
}

h4 {
  font-size: 14px;
  margin-bottom: 18px;
  text-align: justify;
  padding-right: 12%;
}

form {
  display: flex;
}

/* Input section */
input {
  width: 40px;
  height: 40px;
  font-size: 18px;
  text-align: center;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  padding-left: 25px;
}

/* Verify section */
button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0c1ae2;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Media Query */
@media only screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .image img {
    width: 100%;
  }

  h1{
    padding-right: 60%;
  }
  h4 {
    padding-right: 35%;
  }
}
