/* Global CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", Arial;
  font-size: 14px;
  list-style: 1.7;
}

/* Body section */
body {
  font-family: 'poppins', sans-serif;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.fas {
  position: absolute;
  margin-top: 32px;
  padding: 5px;
  transform: translateY(-50%);
  color: #888;
}

/* Image styles */
.image {
  margin-bottom: 10%;
}

.image img {
  width: 400px;
  height: auto;
}

/* Form styles */
.form {
  width: 300px;
}

h1 {
  padding-right: 10%;
  font-size: 30px;
  margin-top: -13%;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin-top: 15px;
  padding: 8px;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-left: 20px;
}

.eye{
  cursor: pointer;
}
input:focus {
  border-bottom: 1px solid #8d8d8d;
}

input[type="submit"] {
  background-color: #0c1ae2;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

.sign {
  margin-top: 15px;
  text-align: justify;
  font-size: 12px;
  color: #8a8787;
  padding-right: 10%;
}

.login {
  text-decoration: none;
  font-size: 14px;
  color: 4px solid #030a68;
  padding-left: 5px;
}

/* Media Query */
@media only screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .image img {
    width: 100%;
  }

  h1 {
    padding-right: 35%;
  }

  form {
    width: 100%;
  }
}
