<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Reset password.css">
    <title>Forgot Password</title>
    <script src="Reset.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    </head>
    <body>
        <div class="container">
            <!--Image section-->
            <div class="image">
              <img src="image/Reset password-rafiki.png" alt="image">
            </div>
          
        <!--Form section -->
        
          <h1>Reset<br>
            Password?
        </h1>
      
        <div class="form">
          <form action="" method="post">
            <div class="input-group">
              <i class="fas fa-lock"></i>
              <input class="email" type="email" name="" placeholder="New password" required>
            </div>
            <div class="input-group">
              <i class="fas fa-lock"></i>
              <input class="password" id="password" placeholder="Confirm new password"  required >
              <i class="fas fa-eye" class="eye" onclick="togglePasswordVisibility(this)"></i>
            </div>
            <input type="submit" value="Submit....">
          </form>
        </div>
      </div>
</body>
</html>