/* Global CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", Arial;
}

/* Body section */
body {
  font-family: 'poppins', sans-serif;
  background-color: #f5f5f5;
  height: 100%;
}

.fas {
  position: absolute;
  margin-top:28px;
  padding: 5px;
  transform: translateY(-50%);
  color: #888;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.image {
  text-align: center;
}

.image img {
  max-width: 100%;
  height: 50vh;
  margin-top: 20%;
}

/* Form styles */
.form {
  width: 300px;
}

h1 {
  padding-right: 15%;
  font-size: 30px;
  margin-top: -2%;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin-top: 15px;
  padding: 8px;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  background-color: transparent;
  padding-left: 25px;
}

input:focus {
  border-bottom: 1px solid #8d8d8d;
}

input[type="submit"] {
  background-color: #0c1ae2;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

.sign {
  text-align: justify;
  font-size: 12px;
  color: #8a8787;
  padding-right: 14%;
}

.terms {
  text-align: justify;
  font-size: 10px;
  color: #0c1ae2;
}

.policy {
  text-align: justify;
  font-size: 10px;
  color: #0c1ae2;
}

.join {
  text-align: center;
  font-size: 14px;
  color: #8a8787;
}

.login {
  text-decoration: none;
  font-size: 14px;
  color: 4px solid #0c1ae2;
  padding-left: 5px;
}

/* Media Query */
@media only screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .image img {
    margin-top: 10%;
  }

  h1 {
    padding-right: 50%;
  }

  form {
    width: 100%;
  }

  .sign,.terms,.policy {
    padding-right: 0px;
  }
}
