<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <link rel="stylesheet" href="signup.css">
 <link rel="stylesheet" href="./fontsawesome/css/all.css">
</head>

<body>
  <div class="container">
    <!--Image section-->
    <div class="image">
      <img src="image/Fingerprint-rafiki.png" alt="image">
    </div>
  
    <!--Form section -->
    
      <h1>Sign up</h1>
      <div class="form">
        <form action="" method="post">
          <div class="input-group">
            <i class="fas fa-xs fa-at"></i>
            <input class="email" name="" placeholder="@alexpinto@gmail.com" required>
          </div>
          <div class="input-group">
            <i class="fas fa-xs fa-user"></i>
            <input type="text" name="Username" placeholder="Full name" required>
          </div>
          <div class="input-group">
            <i class="fas fa-xs fa-phone"></i>
            <input type="text" name="mobile" placeholder="Mobile Number" required>
          </div><br>
          <label class="sign">By signing up, you agree to our <a href="" class="link">Terms & Conditions</a> and <a href="" class="link">Privacy Policy</a></label>
          <input type="submit" value="Continue"><br>
          <label class="join">Join us before ?<a href="login.html" class="login">Login</a></label>
        </form>
      </div>

  </div>
</body>
</html>